<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="@dimen/card_view_margin">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:id="@+id/linlayoutId">

                <ImageView

                    android:id="@+id/imageVw"

                    android:layout_width="@dimen/list_image_width"

                    android:layout_height="@dimen/list_image_height"/>

                <TextView
                    android:id="@+id/textViewUsername"

                    android:layout_width="@dimen/list_text1_width"

                    android:layout_height="wrap_content"

                    android:padding="@dimen/list_text1_padding"

                    android:layout_marginLeft="@dimen/list_text1_margin_left"

                    android:layout_toRightOf="@+id/imageVw"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:id="@+id/buttonStar"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:background="@color/white"

                    android:layout_marginLeft="@dimen/list_image_button_margin_left"

                    android:layout_toRightOf="@+id/textViewUsername"

                    android:src="@android:drawable/star_on"/>
        </LinearLayout>

                <TextView
                    android:id="@+id/textViewAddress"

                    android:layout_width="@dimen/list_text2_width"

                    android:layout_height="wrap_content"

                    android:padding="@dimen/list_text2_padding"

                    android:paddingTop="@dimen/list_text2_padding_top"

                    android:layout_below="@+id/linlayoutId"

                    android:layout_marginBottom="@dimen/list_text2_margin_bottom"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>