<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:id="@+id/linlayoutId">

                <ImageView

                    android:id="@+id/imageVw"

                    android:layout_width="100dp"

                    android:layout_height="100dp"/>

                <TextView
                    android:id="@+id/textViewUsername"

                    android:layout_width="250dp"

                    android:layout_height="wrap_content"

                    android:padding="5dp"

                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/imageVw"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:id="@+id/buttonStar"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"

                    android:layout_toRightOf="@+id/textViewUsername"

                    android:src="@android:drawable/star_on"/>
        </LinearLayout>

                <TextView
                    android:id="@+id/textViewAddress"

                    android:layout_width="300dp"

                    android:layout_height="wrap_content"

                    android:padding="5dp"

                    android:paddingTop="10dp"

                    android:layout_below="@+id/linlayoutId"

                    android:layout_marginBottom="20dp"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>